<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>internet hotspot > login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="css/style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

	<marquee style="font-size: 15px ;font-weight: bold; color: #ffffff; border: double;">SELAMAT DATANG DI SMKS BHINNEKA KARAWANG</marquee>

	<Audio autoplay>
		<source src="lofi.mp3" type="audio/mp3">
	  </audio>
	
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
</script>

$(endif)

<center>
	<p><h1>UJI KOMPETENSI KEAHLIAN 2024</h1></p>
</center>
<div align="center">
<a href="$(link-login-only)?target=lv&amp;dst=$(link-orig-esc)"><h1>UKK TKJ 2024</h1></a>
</div>
<center>
<img src="img/sako.png" width="85" height="85">
<img src="img/saa-removebg.png" width="75" height="85">
</center>
<center>
	<p><h1>SMKS BHINNEKA KARAWANG</h1></p>
</center>
<table width="100%" style="margin-top: 5%;">
	<tr>
	<td align="center" valign="middle">
		<div class="notice" style="color: #ffffff; font-size: 10px">Tolong Login Jika Ingin Menggunkan Internet<br />$(if trial == 'yes')Free trial available, <a style="color: #FF8080"href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.$(endif)</div><br />
					<form name="login" action="$(link-login-only)" method="post"
					    $(if chap-id) onSubmit="return doLogin()" $(endif)>
						<input type="hidden" name="dst" value="$(link-orig)" />
						<input type="hidden" name="popup" value="true" />
						<div class="wrapper">
							<form action="">
								<h1>Login</h1>
								<div class="input-box">
									<input type="username" placeholder="username" required>
									<i class='bx bxs-user' ></i>
								</div>
								<div class="input-box">
									<input type="password" placeholder="Password" required>
									<i class='bx bxs-lock'></i>
								</div>
							<button type="submit" class="btn">login</button>
					</form>

				</td>
			</tr>
		</table>


	<center>
	<br /><div style="color: #ffffff; font-size: 8px"><h1> POWERED BY HILMAN RUSYAD XII TKJ 1 SMKS BHINNEKA KARAWANG</h1></div>
	$(if error)<br /><div style="color: #FF8080; font-size: 9px">$(error)</div>$(endif)
</center>

<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
</body>
</html>
